*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    margin:0;
    color: #eedbbf;
}

body{
    display: grid;
    grid-template-rows: 20% 70% 10%;
    grid-template-columns: 100%;
}

header{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #67191f;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3vw;
    text-align: center;
    align-content: center;
}

main {
    grid-row:2/3;
    grid-column: 1/2;
    background-color: #eedbbf;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    grid-template-rows: 100%;
}

#opt-zone{
    grid-row: 1/2;
    grid-column: 1/2;
    align-content: center;
    text-align: center;
}

#opt-zone button {
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5vw;
    width: 55%;
    height: 28%;
    border: ridge;
    border-width: 20%;
    border-color: #ad1f1f;
    border-radius: 5%;
    padding: 10%;
    background-color:#67191f;
    color: #eedbbf;
    box-shadow: 0 0 5px 5px #ab3130;
    cursor: pointer;
}

#game-zone{
    grid-row:1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

#game-board {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#letters-left {
    width: 90%;
    color:#67191f;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-self: flex-end;
    justify-content: center;
    align-self: center;
    margin-bottom: 2%;
}

.letter {
    padding:2%;
    font-size: 2vw;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
}

#info-zone{
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas: "points" "." "tries";
}

#points{
    grid-area: points;
    align-content: center;
}

#points>div, #tries>div {
    border: solid black 2px;
    width: 80%;
    padding: 2.5% 0;
    justify-self: center;
    text-align: center;
    border-radius: 10px;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
    color: #ab3130;
    background-color: antiquewhite;
    font-size: 1.5vw;
}

#tries{
    grid-area: tries;
    align-content: center;
}

.card-letter{
    background-color: antiquewhite;
    width: 20%;
    aspect-ratio: 1/1;
    text-align: center;
    margin:5%;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4vw;
    border-radius: 5%;
    align-content: center;
    color:#ab3130;
    border:solid 2px #ab3130;
    align-self: flex-end;
    
}


footer {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: #ab3130;
    text-align: center;
    align-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1vw;

}

#insert {
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    width: fit-content;
    margin-top: 1%;
    margin-bottom: 1%;
}

input[type="submit"] {
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1vw;
    height: 75%;
    aspect-ratio: 1/1;
    border: ridge;
    border-width: 20%;
    border-color:  #ad1f1f;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    background-color:#67191f;
    color: #eedbbf;
    cursor: pointer;
}

input[type="text"]{
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    height: 75%;
    aspect-ratio: 1/1;
    width: 100%;
    font-family: "Rye", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2vw;
    text-align: center;
}